<!DOCTYPE = html>
<html lang="nl">
	<head>
		<meta charset= "utf-8">
		<meta name="description" content="Jiu jitsu als zelfverdedingskunst leren">
		<meta name="keywords" content="Vechtsport zelfverdediging jiu jitsu braziliaans hwa-rang verdediging sport">
		<meta name="author" content="Gara Omerbella">
		<link rel="stylesheet" type="text/css" href="css/ihavegotstyle.css"/>
		<link rel="icon" type="image/png" href="img/Favicon32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/Favicon16.png" sizes="16x16" />
		<title> Jiu jitsu </title>
	</head>
	
	<!--- dit is de referral pagina --->
	
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html"> home </a></li>
					<li><a href="Secondary.html"> Omgeving </a></li>
					<li><a href="sport.html"> Sport </a></li>
					<li><a href="jiu_jitsu.html"> Jiu Jitsu </a></li>
					<li><a href="Contact.html"> Contact </a></li>
				</ul>
			</nav>
			
			<h1>
				Jiu Jitsu
			</h1>
			
			<h2>
				De vechtsport voor u
			</h2>
		</header>
		
		<article>
			In Nederland hebben wij het heel erg goed, we wonen in een van de veiligste landen op de wereld en we mogen overal zo wat doen en laten wat wij willen.
			Alleen in andere delen van de wereld is dit niet het geval en omdat wij sinds kinds af aan gewend zijn geraakt aan een veilige wereld weten we ons vaak niet
			te verdedigen tegen de monsters van de buiten wereld. Zo zou het handig zijn om een verdedigingskunst te leren om jezelf te kunnen verdedigen.
			Jiu jitsu is een zelfverdedigingskunst waarbij je de tegenstander zodanig probeerd uit te schakelen dat ze zwaar gewond raken en potentieel dood gaan.
			Natuurlijk betekent dit niet dat je dit zult gaan leren in de praktijk, het gaat er voornamelijk om dat je ze als zelfverdedingswapens kunt gebruiken in
			Situaties waarin het echt zal moeten.
			
			<img src="img/jiu_jitsu.png" alt="twee heren die jiu jitsu beoefenen"
			title="jiu jitsu"/>
			
		</article>
		
		<aside>
			Woont u in de buurt van europawijk of in de wijk zelf en heeft u interesse om uw zelf te kunnen verdedigen doormiddel van jiu jitsu.
			Dan zou het weleens heel erg handig kunnen zijn om uwzelf aan te melden bij een vereniging waar u de verdedigingskunst stap voor stap leert van een meester.
			Toevallig kennen wij de juiste plek waar u deze vechtsport kunt befoenen.
			Bij de <a href="https://www.taekwon.nl/brazilian-jiu-jitsu/">HWA-RANG Dragon Jiu jitsu vereniging</a> zult u op de juiste plek zijn.
			HWA-RANG Dragon is al twintig jaar actief de toonaangevende martial arts school van Haarlem & omstreken.
			De instrecteurs hebben minimaal 10 jaar lang ervaren in de vechtsport en beoefenen dit ook actief.
			
			
		</aside>
		
		<footer>
			Auteur : Gara Omerbella student Informatica aan de hogeschool van Inholland. &copy; Inholland 
		</footer>
	</body>

</html>